    REACT_APP_API_KEY="AIzaSyCDhbc_o82_U4R9cH3obkS24K6G2ZxNPto"
    REACT_APP_AUTH_DOMAIN="langexchange-218c0.firebaseapp.com"
    REACT_APP_PROJECT_ID="langexchange-218c0"
    REACT_APP_STORAGE_BUCKET="langexchange-218c0.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="927821397611"
    REACT_APP_APP_ID="1:927821397611:web:df78feb59cfd9cc69bfb2e"
    REACT_APP_MEASUREMENT_ID="G-M553ZL8Q9S"